<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>Route20</groupId>
	<artifactId>distributed</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.java.net</id>
			<name>Java.net Maven2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- REST WEB-SERVICE -->
		<!-- Use this dependency for glassfish 4 -->
		<!-- <dependency> -->
		<!-- <groupId>javax.ws.rs</groupId> -->
		<!-- <artifactId>javax.ws.rs-api</artifactId> -->
		<!-- <version>2.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- Use this dependency for tomcat 8 -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.5.1</version>
		</dependency>
		<!-- REST WEB-SERVICE -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<glassfishDirectory>/home/niklas/dev/glassfish4</glassfishDirectory>
					<!-- <adminPassword>admin</adminPassword> -->
					<passwordFile>domain</passwordFile>
					<user>admin</user>
					<autoCreate>true</autoCreate>
					<debug>true</debug>
					<echo>true</echo>
					<terse>true</terse>
					<domain>
						<name>r20</name>
						<adminPort>4048</adminPort>
						<httpPort>4080</httpPort>
						<httpsPort>4043</httpsPort>
						<iiopPort>4037</iiopPort>
						<reuse>false</reuse>
					</domain>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<packaging>war</packaging>
</project>
